@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&display=swap");

*{
  margin:0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.header{
    width:100%;
    min-height: 110vh;
    background-image: url(img/image2.jpg);
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  
}
.nav-links{
  flex:1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 10px 25px;
  position: relative;
}
.nav-links ul li a{
  color:black;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}
.nav-links ul li::after{
  content:'';
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}


.text-box{
    width: 60%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 19%;
    text-align: center;
   
}
.text-box h1{
    font-size: 35px;
    color: black;
    font-weight: 550;
    
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: black;
    font-weight: 600;
    
}
.button-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border-color: black;
    padding: 10px 34px;
    font-size: 15px;
    background-color: black;
    position: relative;
    cursor: pointer;

}
.button-btn:hover{
    border:1px solid black;
    background: black;
    transition: 1s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    background-color: black;
    
  
  }
 .about-img img{
    width: 80%;
    border-radius: 15px;
    object-fit: contain;
    display: -webkit-box;
    margin-left: auto;
  }
  

.about-text p{
    font-size: 0.93rem;
    margin: 0.5rem 0 1.4rem;
    color: white;
  }

.container{
    width: 90%;
    min-height: 80vh;
   
}
.container h2{
  text-align: center;
  padding-top: 2%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
}
.price-row{
    max-width:1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 25px;
}
.price-col{
    background:black;
    padding: 10% 15%;
    border-radius: 10px;
    color:#fff;
    text-align: center;
}
.price-col p{
    font-size:22px;
}
.price-col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-col h3 span{
    font-size:16px;
}
.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}
.price-col ul li::before{
    
    
    font-weight: bold;
    margin-right: 8px;
}
.price-col button{
    width: 100%;
    padding: 14px 0;
    background:transparent;
    color:#fff;
    font-size:15px;
    border: 1px solid black;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.5s;

}
.price-col button:hover{
    background:white;
}
#services{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}
#services h2{
  color: black;
  font-size: 2rem;
  position: relative;
  padding-bottom: 3%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


#services #paragraph{
  width: 45%;
  font-size: 1rem;
  color: black;
  text-align: center;
  line-height: 1.5rem;
  white-space: 1px;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:25px;
  z-index: 9;
  margin-top: 20px;
}
.cards .card{
  height: 280px;
  width: 380px;
  display:flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 8%;
  background:white;
  position: relative;
}
.cards .card i{
  padding-left: 50%;
  
}
.cards .card .content h3{
  font-weight: 600;
}
.cards .card .content p{
  font-weight: 500;
}

.sub{
  position: relative;
  top: 25px;
  left: 50%;
  transform:translate(-50%, -50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: relative;
}
.sub h1{
  font-size: 30px;
  color: black;
  margin-bottom: 20px;
  font-weight: 600;
  padding: 15px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.sub .email{
  height: 50px;
  position: relative;
}
.sub .email input{
  height: 100%;
  width: 450px;;
  padding-left:50px;
  font-size: 18px;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 50px;
  border:2px solid black
}

.sub .email button{
  position: absolute;
  top:50%;
  right: -38px;
  transform:translate(-50%, -50%);
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 9px;
  border: 1px solid gray;
  outline: none;
  background: black;
  color: white;
}
  
  
.footer {
    
    display: flex;
    
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 10rem;
    background-color: black;
    color: white;
    padding:5%;
   
  }
 
  .footer__col h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
    
  }
  
  .footer__col h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
  }
  
  .footer__col p {
    color: var(--extra-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  .footer__col p:hover {
    color: white;
  }
  
  .footer__bar {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--extra-light);
  }
  
  .footer__bar p {
    font-size: 0.9rem;
    color: var(--extra-light);
  }
  .header1{
    width:100%;
    min-height: 90vh;
    background-image: url(img/image2.jpg);
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
}
  #page1-header{
    background-color: black;
    width: 100%;
    height:40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
}
nav .fa{
  display: none;
}

/*Responsive*/

@media(max-width:768px){

.header1 {
    padding: 11px 4%;
   
   
  }
.text-box h1{
    font-size: 30px;
}
.text-box p{
  font-size:20px;
}
.nav-links ul li{
  display: block;
}
.nav-links{
  position: absolute;
  background: #f44336;
  height: 90vh;
  width: 250px;
  top:0;
  right: -250px;
  text-align: left;
  z-index: 2;
  transition: 1s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
}


nav .fa{
  display: flex;
  margin: 10px;
  color: black;
  font-size: 24px;
  cursor: pointer;
}

.nav-links ul{
  padding: 30px;
}

.about {
    padding-top: 8%;
    
  
  }
.about-img img{
  padding-top: 10%;
  
}
.about-text span{
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  padding-left: 25%;
  
}
.about-text h2{
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  
  
}
#services h2{
  margin-top: 30px;
}
.cards{
  grid-template-columns: repeat(1,1fr);
}
#services #paragraph{
  width: 80%;
}
.sub{
  
  top: 80px;
}
}








